[target.thumbv7em-none-eabihf]
runner = 'arm-none-eabi-gdb'
rustflags = [
	"-C", "linker=arm-none-eabi-gcc",
	"-Z", "linker-flavor=gcc",
    "-Z", "no-landing-pads",
    "-C", "opt-level=2",
    "-C", "link-arg=-mcpu=cortex-m4",
    "-C", "link-arg=-mthumb",
    "-C", "link-arg=-mfloat-abi=hard",
    "-C", "link-arg=-mfpu=fpv4-sp-d16",
    "-C", "link-arg=-specs=nosys.specs",
    "-C", "link-arg=-specs=nano.specs",
    "-C", "link-arg=-Wl,-T,src/layout.ld",
    "-C", "link-arg=-Wl,--gc-sections"
]

[build]
target = "thumbv7em-none-eabihf"
